{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Rat will be treated as -(345_11/3)\
\
The dict example is a mistake. All elements of a dict type are pairs.\
\
No multiple initialisations in a single statement because of \
\
	person d = "Shin", "Yoo", 30, andy = \'93boss\'94, \'93money\'94, 20;\
\
void functions should be allowed to have a return statement}